# metgallery

./: .gitignore  build.gradle  settings.gradle  settings.properties
app/: build.gradle
app/src/androidTest/java/de/stefanlang/metgallerybrowser/: ComposeContentTestRule.kt  ExampleInstrumentedTest.kt  HiltInstrumentedTest.kt  ImageRepositoryInstrumentedTest.kt  ImageRepositoryTest.kt  METObjectsRepositoryTest.kt  METObjectsSearchRepositoryInstrumentedTest.kt  METObjectsSearchRepositoryTest.kt  NetworkAPIInstrumentedTest.kt  NetworkAPITest.kt  NetworkInstrumentedTest.kt
app/src/androidTest/java/de/stefanlang/metgallerybrowser/data/: ImageLoadResultTest.kt  ImageRepositoryTest.kt  METObjectRepositoryTest.kt  METObjectsRepositoryTest.kt  METObjectsSearchRepositoryTest.kt
app/src/androidTest/java/de/stefanlang/metgallerybrowser/domain/: ImageRepositoryTest.kt  METObjectRepositoryTest.kt  METObjectsSearchRepositoryTest.kt
app/src/androidTest/java/de/stefanlang/metgallerybrowser/modules/network/: NetworkAPITest.kt
app/src/androidTest/java/de/stefanlang/metgallerybrowser/ui/: HiltTestRunner.kt  MainActivityTest.kt  ObjectDetailViewTest.kt  ObjectsSearchScreenTest.kt  ObjectsSearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stefanlang/metgallerybrowser/: Defines.kt  METGalleryBrowserApplication.kt  MainActivity.kt
app/src/main/java/de/stefanlang/metgallerybrowser/api/: METAPI.kt  METAPIImpl.kt
app/src/main/java/de/stefanlang/metgallerybrowser/data/models/: ImageData.kt  METObject.kt  METObjectImageData.kt  METObjectMeasurement.kt  METObjectSpacialMeasurement.kt  METObjectTag.kt  METObjectsSearch.kt  METObjectsSearchResult.kt  ObjectsSearch.kt  ObjectsSearchResult.kt
app/src/main/java/de/stefanlang/metgallerybrowser/data/remote/: METAPI.kt  METAPIInterface.kt
app/src/main/java/de/stefanlang/metgallerybrowser/data/repositories/: ImageRepository.kt  METObjectsRepository.kt  METObjectsSearchRepository.kt  MultiEntryRepository.kt  ObjectsSearchRepository.kt  Repository.kt  SingleEntryRepository.kt
app/src/main/java/de/stefanlang/metgallerybrowser/data/repository/: ImageRepository.kt  ImageRepositoryInterface.kt  METObjectRepository.kt  METObjectsRepositoryInterface.kt  METObjectsSearchRepository.kt  METObjectsSearchRepositoryInterface.kt  MultiEntryRepository.kt  Repository.kt  SingleEntryRepository.kt
app/src/main/java/de/stefanlang/metgallerybrowser/data/utils/: JSONParser.kt  METAPIURLBuilder.kt
app/src/main/java/de/stefanlang/metgallerybrowser/di/: AppModule.kt  ModelModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/de/stefanlang/metgallerybrowser/domain/: Defines.kt  HyperLink.kt  ImageLoadResult.kt  METAPIURLBuilder.kt  METObjectEntryBuilder.kt  METObjectUIRepresentable.kt
app/src/main/java/de/stefanlang/metgallerybrowser/domain/models/: ImageData.kt  METObject.kt  METObjectsSearchResult.kt
app/src/main/java/de/stefanlang/metgallerybrowser/domain/remote/: METAPIImpl.kt
app/src/main/java/de/stefanlang/metgallerybrowser/domain/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  METObjectRepository.kt  METObjectRepositoryImpl.kt  METObjectsRepository.kt  METObjectsSearchRepository.kt  METObjectsSearchRepositoryImpl.kt
app/src/main/java/de/stefanlang/metgallerybrowser/models/: ImageData.kt  ImageLoadResult.kt  METObject.kt  METObjectsSearchResult.kt
app/src/main/java/de/stefanlang/metgallerybrowser/objectdetail/api/: ObjectDetailAPI.kt  ObjectDetailAPIImpl.kt
app/src/main/java/de/stefanlang/metgallerybrowser/objectdetail/di/: ObjectDetailModule.kt
app/src/main/java/de/stefanlang/metgallerybrowser/objectdetail/model/: ImageData.kt  ImageLoadResult.kt  METObject.kt  METObjectEntryBuilder.kt
app/src/main/java/de/stefanlang/metgallerybrowser/objectdetail/repository/: METObjectRepository.kt  METObjectRepositoryImpl.kt
app/src/main/java/de/stefanlang/metgallerybrowser/objectdetail/ui/: GalleryPreviewView.kt  GalleryView.kt  ObjectDetailView.kt  ObjectDetailViewModel.kt
app/src/main/java/de/stefanlang/metgallerybrowser/repository/: MultiEntryRepository.kt  Repository.kt  SingleEntryRepository.kt
app/src/main/java/de/stefanlang/metgallerybrowser/repository/image/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/de/stefanlang/metgallerybrowser/repository/metobject/: METObjectRepository.kt  METObjectRepositoryImpl.kt  METObjectsSearchRepository.kt  METObjectsSearchRepositoryImpl.kt
app/src/main/java/de/stefanlang/metgallerybrowser/search/api/: ObjectsSearchAPI.kt  ObjectsSearchAPIImpl.kt
app/src/main/java/de/stefanlang/metgallerybrowser/search/di/: SearchObjectsModule.kt
app/src/main/java/de/stefanlang/metgallerybrowser/search/model/: METObjectsSearchResult.kt
app/src/main/java/de/stefanlang/metgallerybrowser/search/repository/: METObjectsSearchRepository.kt  (+1 more)
app/src/main/java/de/stefanlang/metgallerybrowser/utils/: JSONParser.kt  METAPIURLBuilder.kt  METObjectEntryBuilder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/stefanlang/: ImageDataUnitTest.kt  JSONParserUnitTest.kt  METObjectImageDataUnitTest.kt  METObjectUnitTest.kt  RepositoryEntryUnitTest.kt
app/src/test/java/de/stefanlang/metgallerybrowser/: ExampleUnitTest.kt  NetworkTest.kt
core/: build.gradle
core/common/: build.gradle
core/domain/: build.gradle
core/domain/src/main/res/values/: strings.xml
core/network/: build.gradle
core/ui/: build.gradle
feature/objectssearch/: build.gradle
feature/objectssearch/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/de/stefanlang/network/: ExampleInstrumentedTest.kt
network/src/main/java/de/stefanlang/network/: HTTPMethod.kt  NetworkAPI.kt  NetworkError.kt  NetworkRequest.kt  NetworkRequestHeader.kt  NetworkResponse.kt
network/src/main/java/de/stefanlang/network/di/: NetworkModule.kt
network/src/main/java/de/stefanlang/network/model/: HTTPMethod.kt  NetworkError.kt  NetworkRequest.kt  NetworkRequestHeader.kt  NetworkResponse.kt
network/src/test/java/de/stefanlang/network/: ExampleUnitTest.kt
(+99 files in other folders)
