buildscript {
    ext {
        compose_ui_version = '1.3.3'
        hilt_version = '2.45'
        androidx_hilt_version = '1.0.0'

        kotlin_compiler_ext_version = '1.4.3'
        jackson_kotlin_version = '2.14.2'
        android_lifecycle_version = '2.6.0'
        
        android_kotlin_ext_version = '1.9.0'
        android_activity_compose_version = '1.6.1'
        android_compose_material_version = '1.3.1'

        android_navigation_compose = '2.5.3'
        androidx_test_ext = '1.1.5'
        junit_version = '4.13.2'

        android_espresso_core = '3.5.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}