plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'de.stefanlang.metgallerybrowser'
    compileSdk 33

    defaultConfig {
        applicationId "de.stefanlang.metgallerybrowser"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "de.stefanlang.metgallerybrowser.ui.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_ext_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core:domain')
    implementation project(path: ':core:network')
    implementation project(path: ':core:ui')
    implementation project(path: ':core:common')
    implementation project(path: ':core:repository')
    implementation project(path: ':feature:objectssearch')
    implementation project(path: ':feature:objectdetail')

    implementation Deps.core
    implementation Deps.androidxLifecycleRuntime
    implementation Deps.androidxActivityCompose
    implementation Deps.androidxLifecycleRuntimeCompose
    implementation Deps.androidxLifecycleRuntimeCompose
    implementation Deps.androidxComposeUiTooling
    implementation Deps.androidxComposeMaterial
    implementation Deps.jackson
    implementation Deps.androidxLifecycleViewModelCompose
    implementation Deps.androidxActivityCompose
    implementation Deps.androidxNavigationCompose

    //Dagger - Hilt
    implementation Hilt.android
    kapt Hilt.androidCompiler
    kapt Hilt.compiler
    implementation Hilt.navigationCompose

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.androidxTest
    androidTestImplementation TestDeps.androidxEspresso
    androidTestImplementation TestDeps.androidxComposeUi
    testImplementation(TestDeps.hiltAndroid)
    kaptTest(Hilt.androidCompiler)
    testAnnotationProcessor(Hilt.androidCompiler)

    // For instrumented tests.
    androidTestImplementation(TestDeps.hiltAndroid)
    // ...with Kotlin.
    kaptAndroidTest(Hilt.androidCompiler)
    // ...with Java.
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:$hilt_version")

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
}