plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'de.stefanlang.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.core
    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.androidxTest

    implementation Hilt.android
    kapt Hilt.androidCompiler
    kapt Hilt.compiler

    implementation 'org.chromium.net:cronet-api:108.5359.79'
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'

    // For instrumented tests.
    androidTestImplementation(TestDeps.hiltAndroid)
    // ...with Kotlin.
    kaptAndroidTest(Hilt.androidCompiler)
    // ...with Java.
    androidTestAnnotationProcessor(Hilt.androidCompiler)
}