plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'de.stefanlang.objectssearch'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_ext_version"
    }
}

dependencies {
    implementation project(path: ':core:domain')
    implementation project(path: ':core:network')
    implementation project(path: ':core:ui')
    implementation project(path: ':core:common')
    implementation project(path: ':core:repository')

    implementation Deps.core
    implementation Deps.androidxLifecycleRuntime
    implementation Deps.androidxActivityCompose
    implementation Deps.androidxLifecycleRuntimeCompose
    implementation Deps.androidxComposeUi
    implementation Deps.androidxComposeUiTooling
    implementation Deps.androidxComposeMaterial
    implementation Deps.jackson
    implementation Deps.androidxLifecycleViewModelCompose
    implementation Deps.androidxActivityCompose
    implementation Deps.androidxNavigationCompose
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"

    //Dagger - Hilt
    implementation Hilt.android
    kapt Hilt.androidCompiler
    kapt Hilt.compiler
    implementation Hilt.navigationCompose

    testImplementation TestDeps.junit

    kaptTest(Hilt.androidCompiler)
    testAnnotationProcessor(Hilt.androidCompiler)

    androidTestImplementation TestDeps.androidxTest
    androidTestImplementation TestDeps.androidxEspresso
    androidTestImplementation TestDeps.androidxComposeUi
    testImplementation(TestDeps.hiltAndroid)
    androidTestImplementation(TestDeps.hiltAndroid)
    // ...with Kotlin.
    kaptAndroidTest(Hilt.androidCompiler)
    // ...with Java.
    androidTestAnnotationProcessor(Hilt.androidCompiler)

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
}