plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.stefanlang.uicore'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_ext_version"
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation "androidx.core:core-ktx:$android_kotlin_ext_version"
    implementation "androidx.appcompat:appcompat:$android_activity_compose_version"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$android_lifecycle_version"
    implementation "androidx.activity:activity-compose:$android_activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$android_compose_material_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$android_lifecycle_version"
    implementation "androidx.activity:activity-compose:$android_activity_compose_version"
    implementation "androidx.navigation:navigation-compose:$android_navigation_compose"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit: $androidx_test_ext"
    androidTestImplementation  "androidx.test.espresso:espresso-core: $android_espresso_core"
}