plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.stefanlang.uicore'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_ext_version"
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation Deps.core
    implementation Deps.androidxAppcompat
    implementation 'com.google.android.material:material:1.8.0'
    implementation Deps.androidxLifecycleRuntime
    implementation Deps.androidxActivityCompose
    implementation Deps.androidxComposeUi
    implementation Deps.androidxComposeUiTooling
    implementation Deps.androidxComposeMaterial

    implementation Deps.androidxLifecycleViewModelCompose
    implementation Deps.androidxActivityCompose
    implementation Deps.androidxNavigationCompose

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.androidxTest
    androidTestImplementation TestDeps.androidxEspresso
}