plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'de.stefanlang.core.api'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$kotlin_compiler_ext_version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.androidxAppcompat
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':core:network')
    implementation project(path: ':core:repository')

    implementation Deps.androidxLifecycleRuntime
    implementation Deps.androidxActivityCompose
    implementation Deps.androidxComposeUi
    implementation Deps.androidxComposeUiTooling
    implementation Deps.androidxComposeMaterial
    implementation Deps.androidxLifecycleViewModelCompose
    implementation Deps.androidxActivityCompose
    implementation Deps.androidxNavigationCompose
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2"

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.androidxTest
    androidTestImplementation TestDeps.androidxEspresso

    implementation Hilt.android
    kapt Hilt.androidCompiler
    kapt Hilt.compiler

    // For instrumented tests.
    androidTestImplementation(TestDeps.hiltAndroid)
    // ...with Kotlin.
    kaptAndroidTest(Hilt.androidCompiler)
    // ...with Java.
    androidTestAnnotationProcessor(Hilt.androidCompiler)
}